# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bibhu"
BBFILE_PATTERN_bibhu = "^${LAYERDIR}/"
BBFILE_PRIORITY_bibhu = "6"
