#@TYPE: Machine
#@NAME: bpA20 machine
#@DESCRIPTION: Machine configuration for the Steelcase RW20

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
					  xf86-input-evdev \
						xf86-input-mouse \
						xf86-video-fbdev \
						xf86-input-keyboard"

SOC_FAMILY = "sun7i"
TARGET_ARCH = "arm"
# DEFAULTTUNE makes it possible to build for the ARM hardfloat ABI.
DEFAULTTUNE ?= "cortexa7hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa7.inc

# Specify kernel recipe
PREFERRED_PROVIDER_virtual/kernel = "linux-bpA20-system"


# Specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bpA20"
PREFERRED_PROVIDER_u-boot ?= "u-boot-bpA20"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"



# Default to external video, uncomment for LCD panels
# GUI_MACHINE_CLASS = "smallscreen"
GUI_MACHINE_CLASS ?= "bigscreen"

SERIAL_CONSOLE = "115200 ttyS0 vt100"
# tar.bz2 for SD card, UBI for nand
IMAGE_FSTYPES := "ext4 tar.bz2"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "serial"

# TI dsplink
TOOLCHAIN_PATH ?= "${STAGING_DIR_NATIVE}${prefix_native}/bin/${TUNE_PKGARCH}${HOST_VENDOR}-${HOST_OS}"

