#@TYPE: Machine
#@NAME: bpA20 machine
#@DESCRIPTION: Machine configuration for the Steelcase RW20

SOC_FAMILY = "sun7i"
TARGET_ARCH = "arm"
# DEFAULTTUNE makes it possible to build for the ARM hardfloat ABI.
DEFAULTTUNE ?= "cortexa7hf-neon-vfpv4"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa7.inc

# Specify kernel recipe
PREFERRED_PROVIDER_virtual/kernel = "linux-bpA20-system"

# Externel Kernel source code
STAGING_KERNEL_DIR = "${ROOT_BIBHU}/src-bibhu/kernel/linux-4.17.3"

# Configuration of default timezone for RoomWizard
DEFAULT_TIMEZONE = "America/Chicago"

# Specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bpA20"
PREFERRED_PROVIDER_u-boot ?= "u-boot-bpA20"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"


# Specify xserver components for builds including X11
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER  = "xserver-xorg \
            xf86-input-evdev \
            xf86-input-keyboard \
            xf86-input-mouse \
            xf86-video-omapfb \
            xserver-xorg-utils \
    	    xorg-minimal-fonts \
            "

# Default to external video, uncomment for LCD panels
# GUI_MACHINE_CLASS = "smallscreen"
GUI_MACHINE_CLASS ?= "bigscreen"

# For kernels older than 2.6.37, use "115200 ttyS2" instead
SERIAL_CONSOLES = "115200;ttyO1"
# tar.bz2 for SD card, UBI for nand
IMAGE_FSTYPES := "ext4 tar.bz2"
# Include wifi firmware
# MACHINE_EXTRA_RDEPENDS += "linux-firmware-sd8686 linux-firmware-sd8787 linux-firmware-wl18xx"

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "serial"

# TI dsplink
TOOLCHAIN_PATH ?= "${STAGING_DIR_NATIVE}${prefix_native}/bin/${TUNE_PKGARCH}${HOST_VENDOR}-${HOST_OS}"

