#@TYPE: Machine
#@Name: ATMEL SAMA5D3 Xplained
#@DESCRIPTION: Machine configuration for Atmel's evaluation board
# Atmel SAMA5 defaults
require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa5.inc
SOC_FAMILY = "sama5"
PREFERRED_PROVIDER_virtual/kernel = "linux-sama5d3-system"
PREFERRED_PROVIDER_virtual/bootloader_sama5 ?= "u-boot-sama5d3"
PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"
# used by sysvinit_2
SOC_FAMILY = "sama5:sama5d3"
DEFAULTTUNE = "cortexa5thf"
SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp wifi"
KERNEL_DEVICETREE = " \
at91-sama5d3_xplained.dtb \
at91-sama5d3_xplained_pda4.dtb \
at91-sama5d3_xplained_pda7.dtb \
"
# used by sysvinit_2
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyGS0"
ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"
# NAND
MKUBIFS_ARGS ?= " -e 0x1f000 -c 2048 -m 0x800 -x lzo"
UBINIZE_ARGS ?= " -m 0x800 -p 0x20000 -s 2048"
UBI_VOLNAME = "rootfs"
UBOOT_MACHINE ?= "sama5d3_xplained_nandflash_config"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
AT91BOOTSTRAP_MACHINE ?= "sama5d3_xplained"
